{
    "masterVersionFile":"https://raw.githubusercontent.com/SirHartley/ClearCommands/refs/heads/master/ClearCommands.version",
    "modName":"ClearCommands",
    "modThreadId":19210,
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":"g"
    },

       #Link towards a direct download, fetched from the online version file
            "directDownloadURL":"https://github.com/SirHartley/ClearCommands/releases/download/1.0.g/ClearCommands1.0.g.zip",

            #Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
            "changelogURL":"https://raw.githubusercontent.com/SirHartley/ClearCommands/refs/heads/master/Changelog",
}
